# six-tpl-engine

./: .gitignore  LICENSE  README.md  juicer-data.json  juicer-tpl.txt  pom.xml
src/main/java/cn/sixlab/engine/tpl/: Engine.java  EngineController.java  TemplateEngine.java
src/main/resources/: juicer-min.js  log4j.properties
src/main/resources/cn/sixlab/engine/tpl/: tool.fxml
src/test/java/cn/sixlab/engine/tpl/: TemplateEngineTest.java
